<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
    <title>Innovator Hub</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Innovator Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#companies">Companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#share-idea">Share Your Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero bg-primary text-white text-center py-12" style="min-height: 40vh;">
        <div class="container">
            <h1 class="display-4">Welcome to InnovateHub</h1>
            <p class="lead">Companies post queries, users provide solutions, and ideas come to life.</p>
        </div>
    </header>

    <section id="companies" class="py-12 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 text-white">Companies</h2>
            <div class="row" id="companyProfiles"></div>
        </div>
    </section>

    <section id="share-idea" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Share Your Innovative Idea</h2>
            <form id="ideaForm" class="p-4 border rounded shadow-sm">
                <div class="mb-3">
                    <label for="ideaTitle" class="form-label">Idea Title</label>
                    <input type="text" class="form-control" id="ideaTitle" placeholder="Enter your idea title" required>
                </div>
                <div class="mb-3">
                    <label for="ideaDescription" class="form-label">Idea Description</label>
                    <textarea class="form-control" id="ideaDescription" rows="4" placeholder="Describe your idea in detail" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit Idea</button>
            </form>
        </div>
    </section>
    
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 text-white">About Us</h2>
            <p class="text-center text-white">We are a platform dedicated to connecting innovative minds with companies seeking solutions. Our mission is to foster creativity and collaboration among users to solve real-world problems.</p>
        </div>
    </section>

    <!-- Solution Modal -->
    <div class="modal fade" id="solutionModal" tabindex="-1" aria-labelledby="solutionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="solutionModalLabel">Suggest a Solution for <span id="solutionCompanyName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="solutionForm">
                        <div class="mb-3">
                            <label for="solutionDescription" class="form-label">Solution Description</label>
                            <textarea class="form-control" id="solutionDescription" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Solution</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2024 InnovatorHub. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/scripts.js"></script>
</body>
</html>
