<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

  <title>Innovator Hub</title>
  <link rel="icon" type="image/x-icon" href="path/to/your/favicon.ico" />

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
</head>

<body class="bg-[url('static/images/5172658.jpg')] bg-cover bg-no-repeat">
  <div
    class="relative flex size-full min-h-screen flex-col bg-transparent text-white group/design-root overflow-x-hidden"
    style='font-family: Inter, "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3">
        <div class="flex items-center gap-4 ">
          <div class="size-4">

          </div>
          <h2 class=" text-lg font-bold leading-tight tracking-[-0.015em]">Innovator Hub</h2>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <div class="flex items-center gap-9">
            <a class=" text-sm font-medium leading-normal" href="#">Home</a>
            <a class=" text-sm font-medium leading-normal" href="#">Explore</a>
            <a class=" text-sm font-medium leading-normal" href="#">Messages</a>
            <a class=" text-sm font-medium leading-normal" href="#">Notifications</a>
            <a class=" text-sm font-medium leading-normal" href="#">Profile</a>
          </div>
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e65733] text-white text-sm font-bold leading-normal tracking-[0.015em]">
            <span class="truncate">Post a Query</span>
          </button>
          <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
            style='background-image: url("../static/images/5172658.jpg");'></div>
        </div>
      </header>
      <div class="px-40 flex flex-1 justify-center py-5">
        <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <p class=" tracking-light text-[32px] font-bold leading-tight min-w-72">Explore User Profiles</p>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-white text-sm font-normal leading-normal">1,230 Followers · 23 Following · 12 Upvotes ·
                    8 Posts</p>
                  <p class=" text-base font-bold leading-tight">Lizbeth J. · 24</p>
                  <p class="text-white text-sm font-normal leading-normal">Founder of @lumos</p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#e65733]  text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Profile</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://cdn.usegalileo.ai/stability/ace7109f-7ee2-439f-a2f8-e86e3b361ff0.png");'>
              </div>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-white text-sm font-normal leading-normal">1,500 Followers · 25 Following · 15 Upvotes ·
                    10 Posts</p>
                  <p class=" text-base font-bold leading-tight">Michael S. · 26</p>
                  <p class="text-white text-sm font-normal leading-normal">Founder of @spark</p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#e65733]  text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Profile</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://cdn.usegalileo.ai/stability/8b0ed973-f3d5-48a0-ae10-7235d9fa924b.png");'>
              </div>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-white text-sm font-normal leading-normal">1,800 Followers · 30 Following · 20 Upvotes ·
                    12 Posts</p>
                  <p class=" text-base font-bold leading-tight">Jane D. · 28</p>
                  <p class="text-white text-sm font-normal leading-normal">Founder of @zenith</p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#e65733]  text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Profile</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://cdn.usegalileo.ai/stability/8abd83a6-4078-4346-995f-0a9d994af6fe.png");'>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <p class=" tracking-light text-[32px] font-bold leading-tight min-w-72">Post a Query</p>
          </div>
          <form id="query-form" class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <input id="query-input" placeholder="Ask anything..."
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl  focus:outline-0 focus:ring-0 border border-[#dce0e5] bg-white focus:border-[#dce0e5] h-14 placeholder:text-black p-[15px] text-black text-base font-normal leading-normal"/>
            </label>
            <button id="submit-query"
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-[#338ae6] text-white text-base font-bold leading-normal tracking-[0.015em]">
              <span type="submit" class="truncate">Submit</span>
            </button>
          </form>
          <div id="queries-container"></div>
        </div>
      </div>
      <footer class="flex justify-center">
        <div class="flex max-w-[960px] flex-1 flex-col">
          <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
            <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
              <a class="text-white text-base font-normal leading-normal min-w-40" href="#">About Us</a>
              <a class="text-white text-base font-normal leading-normal min-w-40" href="#">Contact Us</a>
              <a class="text-white text-base font-normal leading-normal min-w-40" href="#">Terms of Service</a>
              <a class="text-white text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
            </div>
            <div class="flex flex-wrap justify-center gap-4">
              <a href="#">
                <div class="text-white" data-icon="FacebookLogo" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z">
                    </path>
                  </svg>
                </div>
              </a>
              <a href="#">
                <div class="text-white" data-icon="TwitterLogo" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z">
                    </path>
                  </svg>
                </div>
              </a>
              <a href="#">
                <div class="text-white" data-icon="LinkedinLogo" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z">
                    </path>
                  </svg>
                </div>
              </a>
            </div>
            <p class="text-white text-base font-normal leading-normal">© 2024 InnovatorHub. All rights reserved.</p>
          </footer>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>